main
    margin-top: 54px
    font-size: 16px
    padding: 0 20px 100px
    // float: left
    overflow: hidden
    color: #3D4B71
a
    color: #3D4B71
input, select
    outline: none
.sideMenu
    background: #F4F4F4
    width: calc(20% - 20px)
    float: left
    border-radius: 4px
    box-sizing: border-box
    padding: 15px
    // h1 height
    // margin-top: 100px
    text-align: left
    line-height: 50px
    list-style: none
    margin-right: 20px
    ul
        line-height: 25px
        list-style: disc
        list-style-position: inside
        padding-left: 15px
.calc
    background-color: #3D4B71
    width: 80%
    float: right
    // margin-top: 100px
    border-radius: 10px
    padding: 50px
    box-sizing: border-box
    color: white
    // max-width: 600px
    >div
        overflow: hidden
        // background-color: #f44
        max-width: 600px
        margin: auto
    h2
        margin-bottom: 50px
    .leftOption
        // background-color: tan
        float: left
        width: 50%
        text-align: left
    .rightOption
        // background-color: plum
        float: right
        width: 50%
        text-align: right
        a
            // background-color: gold
            transition: 0.3s
            display: inline-block
            padding: 5px
            border-radius: 10px
            // line-height: 40px
            &:hover
                background-color: #2e3a5c
            img
                display: block
                height: 30px
                width: 30px

    h4
        margin-bottom: 10px
    h4:last-of-type
        color: #F2923B
    .inputContainer
        // background-color: pink
        position: relative
        border-radius: 10px
        margin-bottom: 50px
        input
            width: calc(100% - 80px)
            float: left
            box-sizing: border-box
            line-height: 40px
            border: none
            padding: 0 20px
            &::placeholder
                color: #A9A9A9
        select
            // background-color: green
            width: 80px
            padding-right: 40px
            text-align: center
            display: block
            cursor: pointer
            float: right
            height: 40px
            border: none
            color: #A9A9A9
            font-size: 25px
            -webkit-appearance: none
            -moz-appearance: none
            text-align-last: center
            &:hover
                background-color: #f5f5f5
            // position: absolute
            &::-ms-expand
                display: none
        img
            width: 10px
            height: 10px
            position: absolute
            right: 0
            top: 0
            background: #0037ff
            padding: 5px
            filter: invert(100%)
            pointer-events: none
            border-radius: 10px
            margin-top: 10px
            margin-right: 10px
            transform: rotate(180deg)
.orangeButton
    color: white
    background-color: #F2923B
    max-width: 350px
    display: block
    margin: auto
    line-height: 50px
    border-radius: 10px
    transition: 0.3s
    &:hover
        background-color: #da802f
form
    background: #F4F4F4
    border-radius: 10px
    width: 80%
    float: right
    padding: 15px
    box-sizing: border-box
    padding-top: 0
    margin-top: 50px
    .sectionTitle
        font-size: 28px
    .tableContainer
        overflow-x: scroll
    table
        text-align: left
        line-height: 50px
        width: 100%
        border-collapse: collapse
        tr
            // background: red
            border-bottom: 1px solid #E8E8E8
            &:nth-child(even)
                background-color: #fafafa
            // &:first-child
            //     background-color: #f4f4f4
            td, th
                // border: 1px solid #000
                box-sizing: border-box
                padding: 0 15px
                white-space: nowrap
                a
                    border: 1px solid #ccc
                    line-height: 30px
                    border-radius: 15px
                    display: inline-block
                    transition: 0.3s
                    padding: 0 10px
                    &:hover
                        // background-color: #F1F8E9
                        border: 1px solid #555
            th
                color: #888
                padding: 0 15px 15px
    button
        padding: 0 50px
        line-height: 60px
        border-radius: 30px
        background-color: #F4F4F4
        margin: 25px 0
        border: 1px solid #C2C3C7
        transition: 0.3s
        &:hover
            border: 1px solid #888
            cursor: pointer
            background-color: #fff
@media (max-width: 600px)
    main 
        .calc
            margin-top: 50px
            padding: 10px
            h2
                font-size: 20px
            h4
                font-size: 16px
        .sideMenu, .calc, form
            width: 100%