main
    padding-top: 55px;
    .small
        font-size: 16px
    .darkButton
        border-radius: 7px
        line-height: 50px
        display: inline-block
        padding: 0 20px
        background-color: #3D4B71
        color: white
        font-size: 16px
        margin-bottom: 100px
        
    .faqBlock
        background-color: #F6F6F6
        padding: 50px
        width: 90%
        // max-width: 1000px
        margin: auto
        border-radius: 14px
        margin-bottom: 100px
        box-sizing: border-box
        overflow: hidden
        &:last-of-type
            width: 50%
            margin: 0
            margin-left: 5%
        p
            font-size: 16px
            color: #454545
            text-align: left
            line-height: 30px
        >p
            margin-bottom: 25px
        >a
            border: 1px solid #3D4B71
            border-radius: 7px
            line-height: 50px
            display: inline-block
            padding: 0 20px
            color: #3D4B71
            font-size: 16px
            &:hover
                background: white
        .leftSide
            // background: pink
            width: 50%
            text-align: left
            float: left
        ul
            width: 50%
            float: left
            // background: tan
            font-size: 16px
            text-align: left
            li
                // background: tomato
                overflow: hidden
                color: #3D4B71
                font-weight: bold
                margin-bottom: 25px
            p
                float: left
                line-height: 24px
                font-weight: normal
            img
                display: block
                float: left
                height: 24px
                width: 24px
                margin-right: 20px
@media (max-width: 600px)
    main
        .faqBlock:last-child
            width: 90%
            .leftSide, ul
                width: 100%
            