main
    margin-top: 54px
    font-size: 16px
    padding: 0 20px 100px
    // float: left
    overflow: hidden
    color: #3D4B71
    a
        color: #3D4B71
    .sideMenu
        background: #F4F4F4
        width: calc(20% - 20px)
        float: left
        border-radius: 4px
        box-sizing: border-box
        padding: 15px
        // h1 height
        margin-top: 100px
        text-align: left
        line-height: 50px
        list-style: none
        ul
            line-height: 25px
            list-style: disc
            list-style-position: inside
            padding-left: 15px
    .mainContent
        width: 80%
        float: right
        h1
            line-height: 60px
            font-size: 45px
            // background-color: tan
            margin: 20px 0
        form
            background: #F4F4F4
            border-radius: 4px
            padding: 15px
            box-sizing: border-box
            table
                text-align: left
                line-height: 50px
                width: 100%
                border-collapse: collapse
                tr
                    // background: red
                    border-bottom: 1px solid #E8E8E8
                    &:nth-child(even)
                        background-color: #fafafa
                    // &:first-child
                    //     background-color: #f4f4f4
                    td, th
                        // border: 1px solid #000
                        box-sizing: border-box
                        padding: 0 15px
                    th
                        color: #888
                        padding: 0 15px 15px
            button
                padding: 0 50px
                line-height: 60px
                border-radius: 30px
                background-color: #F4F4F4
                margin: 25px 0
                border: 1px solid #C2C3C7
                transition: 0.3s
                &:hover
                    border: 1px solid #888
                    cursor: pointer
                    background-color: #fff
@media (max-width: 600px)
    main 
        .sideMenu
            width: 100%
        .mainContent
            width: 100%
            .tableContainer
                overflow-x: scroll
            form
                padding: 15px 0
                border: 1px solid #E8E8E8
                table
                    th
                        line-height: 20px