<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Klientela</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="exchange.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <style>
            .calc{
                float: left;
                width: 30%;
                overflow: hidden;
            }
            /* .calc:last-of-type{
            } */
            .calc:first-of-type{
                width: calc(70% - 20px);
                background-color:#F4F4F4;
                margin-right: 20px;

            }
            .calc .sectionTitle{
                font-size: 24px;
                text-align: left;
                margin: 0;
            }
            .calc h6{
                width: 50%;
                float: left;
                color: #F2923B;
            }
            .calc h6:last-of-type{
                text-align: right;
            }
            .calc .outputLeft, .calc .outputRight{
                width: 50%;
                float: left;
                margin: 20px 0;
                font-size: 12px;
                text-align: left;
            }
            .outputRight p{
                color: #F2923B;
            }
            .outputLeft p:first-child, .outputRight p:first-child{
                margin-bottom: 20px;
            }
            .calc .inputContainer{
                margin-bottom: 0px;
            }
            .profileInfo{
                width: 30%;
                float: left;
                clear: unset;
                /* overflow: hidden; */
                padding: 20px;
            }
            .profileInfo::after {
                content: "";
                width: 10px;
                height: 10px;
                position: absolute;
                left: -6px;
                top: 80px;
                background-color: #fff;
                -webkit-transform: rotate(-135deg);
                transform: rotate(-135deg);
                border-top: 1px solid #3D4B71;
                border-right: 1px solid #3D4B71;
            }
            .profileInfo>*{
                margin-bottom: 20px;
                display: block;
            }
            .profileInfo span{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header>
            <!-- <div class="container"> -->
            <a href="index.html" id="logo">
                <img src="img/logo.svg" alt="">
                <img src="img/logoText.svg" alt="">
            </a>
            <input type="checkbox" id="check">
            <label id="hamburger" for="check">
                <span></span>
            </label>
            <ul class="menu">
                <li class="mobileLi">
                    <a href="#/">Вход</a>
                </li>
                <li class="mobileLi">
                    <a href="#/" class="signUpButton">Регистрация</a>
                </li>
                <li>
                    <a href="#/" class="menuButton">
                        Новости
                        <img src="img/tri.svg" alt="">
                    </a>
                    <nav>
                        <a href="news.html">
                            <img src="img/circle.svg" alt="">
                            новости
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </a>
                        <a href="analytics.html">
                            <img src="img/circle.svg" alt="">
                            аналитика
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </a>
                        <a href="signals.html">
                            <img src="img/circle.svg" alt="">
                            сигналы
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </a>
                    </nav>
                </li>
                <li>
                    <a href="">Поддержка</a>
                </li>
                <li>
                    <a href="#/" class="menuButton">
                        Финансы
                        <img src="img/tri.svg" alt="">
                    </a>
                    <nav>
                        <a href="exchange.html">
                            <img src="img/circle.svg" alt="">
                            обмен
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </a>
                        <a href="balances.html">
                            <img src="img/circle.svg" alt="">
                            балансы
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </a>
                        <a href="history.html">
                            <img src="img/circle.svg" alt="">
                            история
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </a>
                    </nav>
                </li>
            </ul>
            <div class="rightPart">
                <a href="" class="loginButton">
                    <!-- <img src="img/loginIcon.svg"> -->
                    Вход
                </a>
                <a href="" class="signUpButton">
                    Регистрация
                </a>
            </div>
            <!-- </div> -->
        </header>
        <main>
            <h2 class="sectionTitle">Ввод</h2>
            <!-- <ul class="sideMenu">
                <li>
                    <a href="">Обмен</a>
                </li>
                <li>
                    <a href="">Балансы</a>
                </li>
                <li>
                    <a href="">
                        <b>История</b>
                    </a>
                    <ul>
                        <li>
                            <a href="">История ввода и вывода средств</a>
                        </li>
                        <li>
                            <a href="">История обменов</a>
                        </li>
                        <li>
                            <a href="">История кодов</a>
                        </li>
                    </ul>
                </li>
            </ul> -->
            <div class="currencyContainer calc">
                <!-- <h2 class="sectionTitle">Валюта</h2> -->
                <!-- <h3>Баланс: 1,000134</h3> -->
                <h3>Баланс:</h3>
                <div class="inputContainer">
                    <input style="pointer-events: none;" type="text" placeholder="0.04244">
                    <select name="" id="" onchange="balanceChange(this)">
                        <option value="">₿</option>
                        <option value="">₽</option>
                    </select>
                    <img src="img/orangeArrow.svg" alt="" class="orangeArrow">
                </div>
            </div>
            <div class="profileInfo">
                <h3>BTC Адрес:</h3>
                <!-- <h3>Копировать адрес</h3> -->
                <h5>1sdfklj;sdaklja ************</h5>
                <a href="">
                    <img src="img/copy.svg" alt="">
                    Копировать ссылку
                </a>
                <p>
                    <span>Для пополнения кошелька отправляйте на этот адрес только BTC.</span> <br>
                    Отправка моменты или токена, кроме BTC по этому адресу может привескти к потере средств
                </p>
            </div>
            <form action="">
                <h2 class="sectionTitle">Ранее выводили</h2>
                <div class="tableContainer">
                    <table>
                        <thead>
                            <tr>
                                <th>Дата</th>
                                <th>Сумма</th>
                                <th>Валюта</th>
                                <th>Комиссия</th>
                                <th>Статус</th>
                                <th>Счет(Адрес)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>12.07.2021</td>
                                <td>10 000</td>
                                <td>₽</td>
                                <td>3%</td>
                                <td>В обработке</td>
                                <!-- <td>Пополнение</td> -->
                                <td>934829384</td>
                            </tr>
                            <tr>
                                <td>12.07.2021</td>
                                <td>12 000</td>
                                <td>$</td>
                                <td>3%</td>
                                <td>В обработке</td>
                                <!-- <td>Вывод</td> -->
                                <td>934829384</td>
                            </tr>
                            <tr>
                                <td>12.07.2021</td>
                                <td>10 000</td>
                                <td>₽</td>
                                <td>3%</td>
                                <td>В обработке</td>
                                <!-- <td>Пополнение</td> -->
                                <td>934829384</td>
                            </tr>
                            <tr>
                                <td>12.07.2021</td>
                                <td>11 000</td>
                                <td>₽</td>
                                <td>3%</td>
                                <td>В обработке</td>
                                <!-- <td>Код</td> -->
                                <td>934829384</td>
                            </tr>
                            <tr>
                                <td>12.07.2021</td>
                                <td>15 000</td>
                                <td>$</td>
                                <td>3%</td>
                                <td>В обработке</td>
                                <!-- <td>Вывод</td> -->
                                <td>934829384</td>
                            </tr>
                            <tr>
                                <td>12.07.2021</td>
                                <td>10 000</td>
                                <td>$</td>
                                <td>3%</td>
                                <td>В обработке</td>
                                <!-- <td>Код</td> -->
                                <td>934829384</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <button>Загрузить ещё</button>
            </form>
        </main>
        <script src="script.js"></script>
    </body>
</html>
