main
    padding-top: 55px
.container
    width: 90%
    max-width: 1000px
    .newsCard
        background: #F6F6F6
        border-radius: 14px
        padding: 20px
        overflow: hidden
        text-align: left
        font-size: 0
        margin-bottom: 20px
        img
            width: 30%
            vertical-align: middle
            // display: block
            // float: left
        .newsInfo
            width: 70%
            vertical-align: middle
            padding: 0 20px
            box-sizing: border-box
            display: inline-block
            // float: right
            h3
                margin-bottom: 20px
                font-size: 20px
                color: #454545
            p
                margin-bottom: 20px
                color: #454545
                font-size: 14px
            a
                background: #3D4B71
                border-radius: 7px
                line-height: 50px
                display: inline-block
                color: white
                padding: 0 20px
                font-size: 16px
                transition: 0.3s
                &:hover
                    background: #2a3552
                    background: #505f8a
@media (max-width: 600px)
    .container
        .newsCard
            img
                width: 100%
                margin-bottom: 20px
            .newsInfo
                width: 100%
                padding: 0